# Now_3Days

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/now/three_days/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/now/three_days/: AuthFragmentParent.kt  CalenderActivity.kt  ConcatAdapter.kt  InsertActivity.kt  ListActivity.kt  MainActivity.kt  MainListFragment.kt  MainListViewModel.kt  MypageActivity.kt  SettingsFragment.kt
app/src/main/java/com/now/three_days/adapter/: AllCSubAdapter.kt  AllListAdapter.kt  AllRSubAdapter.kt  AllSubAdapter.kt  CListAdapter.kt  CalendarAdapter.kt  CheerAdapter.kt  ListAdapter.kt  RListAdapter.kt  ResolveAdapter.kt  ViewPagerAdapter.kt  ViewPagerMainAdapter.kt  ViewPagerMyPageAdapter.kt
app/src/main/java/com/now/three_days/config/: BindingAdapter.kt
app/src/main/java/com/now/three_days/data/: AllListAdapter.kt  List_data.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SectionModel.kt
app/src/main/java/com/now/three_days/data/model/: AllVO.kt  CListData.kt  CalendarVO.kt  Challenge.kt  ChallengeDTO.kt  ChallengeVO.kt  Cheer.kt  CheerVO.kt  List_Data.kt  LoggedInUser.kt  RListData.kt  Relay.kt  RelayDTO.kt  RelayVO.kt  ResolveVO.kt  User.kt
app/src/main/java/com/now/three_days/data/viewmodel/: CListViewModel.kt  CheerViewModel.kt  RListViewModel.kt  ResolveViewModel.kt  UserViewModel.kt
app/src/main/java/com/now/three_days/service/: FireService.kt  FireServiceStore.kt  InsertService.kt  UserFile.kt  UserViewModel.kt
app/src/main/java/com/now/three_days/service/impl/: ChallengeServiceImplV1.kt  CheerServiceImplV1.kt  InsertServiceImpl.kt  RelayServiceImplV1.kt  ResolveServiceImplV1.kt  UserServiceImplV1.kt
app/src/main/java/com/now/three_days/ui/: AuthFragmentParent.kt  IntroFragment.kt
app/src/main/java/com/now/three_days/ui/detail/: ChallengeDetailFragment.kt  RelayDetailFragment.kt
app/src/main/java/com/now/three_days/ui/insert/: InsertFragment.kt  InsertViewModel.kt
app/src/main/java/com/now/three_days/ui/list/: CListFragment.kt  ListFragment.kt  RListFragment.kt
app/src/main/java/com/now/three_days/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/now/three_days/ui/main/: AllSubAdapter.kt  CListFragment.kt  CListViewModel.kt  CalendarFragment.kt  DetailFragment.kt  ListAdapter.kt  ListFragment.kt  MainCFragment.kt  MainFragment.kt  MainListFragment.kt  MainListViewModel.kt  MainRFragment.kt  MainViewModel.kt  RListFragment.kt  RListViewModel.kt  RelayDetailFragment.kt  list_data.kt
app/src/main/java/com/now/three_days/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/java/com/now/three_days/ui/mypage/: MyCFragment.kt  MyRFragment.kt  MypageFragment.kt
app/src/main/res/anim/: animation_splash_fadein.xml
app/src/main/res/drawable/: bg_custom_box.xml  bg_custom_box_black.xml  bg_custom_text_box_d.xml  bg_custom_text_box_n.xml  nav_mypage.xml
app/src/main/res/layout/: activity_calender.xml  c_list_fragment.xml  challenge_detail_fragment.xml  detail_fragment.xml  fragment_calendar.xml  fragment_intro.xml  fragment_login.xml  fragment_mypage.xml  fragment_r_list.xml  insert_fragment.xml  item_all_list.xml  item_best_list.xml  item_c_list.xml  item_calendar_list.xml  item_cheer_list.xml  item_list.xml  item_main_list.xml  item_r_list.xml  item_resolve_list.xml  list_fragment.xml  main_activity.xml  main_c_fragment.xml  main_fragment.xml  main_list_fragment.xml  main_r_fragment.xml  r_list_fragment.xml  relay_detail_fragment.xml  week_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  category.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/now/three_days/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
