<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_intro">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.now.three_days.ui.main.MainFragment"
        android:label="home"
        tools:layout="@layout/main_fragment" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.now.three_days.ui.main.MainListFragment"
        android:label="list"
        tools:layout="@layout/main_list_fragment" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.now.three_days.ui.main.MainListFragment"
        android:label="mypage"
        tools:layout="@layout/main_list_fragment" />

    <fragment
        android:id="@+id/insertFragment"
        android:name="com.now.three_days.ui.insert.InsertFragment"
        android:label="insert_fragment"
        tools:layout="@layout/insert_fragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.now.three_days.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"></fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.now.three_days.SettingsFragment"
        android:label="SettingsFragment" />
    <!--    app/src/main/res/xml/root_preferences.xml-->
    <fragment
        android:id="@+id/navigation_intro"
        android:name="com.now.three_days.ui.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_navigation_intro_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_intro"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>