<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_intro">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.now.three_days.ui.main.CalendarFragment"
        android:label="home"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.now.three_days.ui.list.ListFragment"
        android:label="list"
        tools:layout="@layout/list_fragment" />

    <fragment
        android:id="@+id/r_detail_page"
        android:name="com.now.three_days.ui.detail.RelayDetailFragment"
        android:label="detail"
        tools:layout="@layout/relay_detail_fragment"/>

    <fragment
        android:id="@+id/c_detail_page"
        android:name="com.now.three_days.ui.detail.ChallengeDetailFragment"
        android:label="detail"
        tools:layout="@layout/challenge_detail_fragment"/>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.now.three_days.ui.list.ListFragment"
        android:label="mypage"
        tools:layout="@layout/list_fragment" />

    <fragment
        android:id="@+id/insertFragment"
        android:name="com.now.three_days.ui.insert.InsertFragment"
        android:label="insert_fragment"
        tools:layout="@layout/insert_fragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.now.three_days.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.now.three_days.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/navigation_intro"
        android:name="com.now.three_days.ui.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_navigation_intro_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_intro"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>