<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_custom_box">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="만들어죠..."
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="17dp"
                android:text="따단 딴 따단 딴 딴! 딴 딴 따단 따단 도레미파솔라시도 레미파솔라시도레 미파솔라시도레"/>

            <ImageView
                android:id="@+id/_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"
                android:src="@drawable/img" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>